VITE_CATEGORY_URL=http://127.0.0.1:5000/category?
VITE_CONVERSION_URL=http://127.0.0.1:5000/convert?
VITE_CATEGORIES_URL=https://api.coingecko.com/api/v3/coins/categories
VITE_COINS_URL=http://127.0.0.1:5000/Coins
VITE_MARKETCAP_INFO=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false

